1693233383895	Delete element
1693235869289	Delete element
1693237146453	Delete element
1693237153253	Delete element
1693237156698	Delete element
1693237159585	Delete element
1693237162786	Delete element
1693237166645	Delete element
1693237170665	Delete element
1693237173782	Delete element
1693237178461	Delete element
1693237183315	Delete element
1693237233768	Delete element
1693237239748	Delete element
1693238288022	Delete element
1693239469326	Rename package 'com.app.entities'
1693239497975	Rename package 'com.app.repository'
1693239518075	Rename package 'com.app.service'
1693249040618	Delete element
