1693292923221	Rename package 'ecommerce'
1693292968838	Rename package 'ecommerce.controllers'
1693292990362	Rename type 'EcommerceApplication'
1693293049761	Rename package 'com.patholab.controllers'
1693293209337	Rename package 'ecommerce.daos'
1693293230245	Rename package 'com.patholab.service'
1693293260083	Rename package 'ecommerce.entities'
1693293279447	Rename package 'ecommerce.models'
1693293292778	Rename package 'ecommerce.services'
1693293334374	Rename package 'ecommerce.utils'
1693293406519	Rename type 'Category'
1693293453157	Rename type 'Customer'
1693293497660	Rename type 'Order'
1693293520438	Rename type 'BookATest'
1693293889220	Rename type 'OrderDetails'
1693293963015	Rename type 'Product'
1693294136975	Rename type 'Seller'
1693294761503	Rename type 'AddressDao'
1693294781341	Rename type 'AdminDao'
1693294793497	Rename type 'BookDao'
1693294872145	Rename type 'CategoryDao'
1693294891628	Rename type 'CustomerDao'
1693294924552	Rename type 'OrderDao'
1693294988992	Rename type 'OrderDefailsDao'
1693295049936	Rename type 'ProductDao'
1693295166058	Rename type 'OrderDetailsDTO'
1693295246352	Rename type 'OrderResponseDTO'
1693295268678	Rename type 'PlaceOrderDTO'
1693295323855	Rename type 'ProductPagedResponseDTO'
1693295780215	Rename type 'TestResponseDTO'
1693295976829	Rename type 'ProductResponseDTO'
1693296488651	Rename type 'CustomerController'
1693296680158	Rename type 'OrdersController'
1693297391662	Rename type 'ProductController'
1693297743601	Rename type 'SellerController'
1693297866377	Rename type 'CustomerService'
1693297879579	Rename type 'CustomerServiceImpl'
1693297901422	Rename type 'OrderdetailService'
1693297921179	Rename type 'OrderDetailsServiceImpl'
1693297947670	Rename type 'BookingDetailService'
1693297963156	Rename type 'OrderService'
1693297978500	Rename type 'OrderServiceImpl'
1693298008538	Rename type 'ProductService'
1693298021957	Rename type 'ProductServiceImpl'
1693298040783	Rename type 'SellerService'
1693298061393	Rename type 'SellerServiceImpl'
1693299524844	Rename type 'PaymentDao'
1693299545942	Rename type 'SellerDao'
1693302240777	Rename package 'patholab'
1693303313253	Rename package 'Patholab'
